<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            -webkit-print-color-adjust: exact !important;
        }

        @page {
            size: A4;
            margin: 0mm;
        }

        #front {
            background-image: url("./Front.jpg");
            height: 100vh;
            width: 100%;
            background-size: 100%100%;
        }

        #front2 {
            background-image: url("./Front2.jpg");
            height: 100vh;
            width: 100%;
            background-size: 100%100%;
            margin-top: 5vh;
        }

        #main1 {
            background-image: url("./Main2.png");
            height: 100vh;
            width: 100%;
            background-size: 100%100%;
        }

        #xyz {
            position: absolute;
            right: 5%;
            background-color: white;
            bottom: 20vh;
            padding: 10px;
            border-radius: 28px;
            width: 42%;
        }

        #main2 {
            background-image: url("./Main2.png");
            height: 100vh;
            width: 100%;
            background-size: 100%100%;
        }

        #p1 {
            color: #FC4F00;
            font-size: 16px;
        }

        #p2 {
            color: #FC4F00;
            font-size: 20px;
        }

        #p3 {
            color: #FC4F00;
            font-size: 20px;
        }

    </style>
    <script>
        function printpage() {
        //Get the print button and put it into a variable
        var printButton = document.getElementById("printpagebutton");
        //Set the print button visibility to 'hidden' 
        printButton.style.visibility = 'hidden';
        //Print the page content
        window.print()
        printButton.style.visibility = 'visible';
    }
    </script>
</head>

<body>
    <div id="front">
        <div id="xyz">
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
        </div>
    </div>
    <div id="front2"></div>
    <div id="main1"></div>
    <div id="main2"></div>

    <!-- <button onclick="window.print()">Save as PDF</button> -->
    <button id="printpagebutton" onclick="printpage()">Generate PDF</button>

    <script>
        let text = "With Family!\nEither Yes or No";
        if (confirm(text) == true) {
            text = "सपरिवार";
        } else {
            text = "";
        }
        city = prompt("Enter City");
        name = prompt("Enter Name");
        document.getElementById("p1").innerHTML = text;
        document.getElementById("p2").innerHTML = name;
        document.getElementById("p3").innerHTML = city;
    </script>
</body>

</html>